
<div class="row">
	<div class="col-sm-8 img-responsive">
		<img src="$SiteConfig.SiteLogo.CroppedImage(700,500).URL" alt="$SiteConfig.SiteLogo.CroppedImage(700,500).Title" class="img-responsive" />
	</div>
	<div class="col-sm-4">
		<div class="list-group">
			<a class="list-group-item active">
				<h2 class="list-group-item-heading">Applicatie</h2>
			</a>
			<a href="http://wilma.vub.ac.be:8181/calzone/" class="list-group-item">
				<h4 class="list-group-item-heading">CalZone</h4>
				<p class="list-group-item-text">Ga naar de online versie van de scheduler-applicatie.</p>
			</a>
		</div>


		<div class="list-group">
			<a class="list-group-item active">
				<h2 class="list-group-item-heading">Portaal</h2>
			</a>
			<a href="http://wilma.vub.ac.be/~se2_1314/website/project/requirements-dashboard/" class="list-group-item">
				<h4 class="list-group-item-heading">Requirements dashboard</h4>
				<p class="list-group-item-text">Een overzicht van de huidige stand van zaken aan de hand van vooropgestelde requirements.</p>
			</a>
			<a href="http://wilma.vub.ac.be/~se2_1314/website/project/deliverables/" class="list-group-item">
				<h4 class="list-group-item-heading">Opgeleverde items</h4>
				<p class="list-group-item-text">Een overzicht van alle reeds opgeleverde documenten, source code, ... .</p>
			</a>
		</div>
	</div>
</div>